#Search Cases using Category
CATEGORY=A 5195 NY

#Bill Number
BILL_NUMBER=A 5195

#State Name
STATE_NAME=NY

#Session
SESSION=2015-2016 Regular Session

#Basic Information
TITLE=Establishes high-tech worker-NY
DESCRIPTION=Establishes high-tech worker-NY.
CATEGORIES=Technology

#FiscalNote Forecast
FISCALNOTE_FORECAST=4.5%
FLOOR=84.7%